<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-01" view-index="0" gantt-divider-location="616" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="280" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="159" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="158" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Asignación del Proyecto" color="#8cb6ce" meeting="false" start="2019-10-24" duration="37" complete="0" thirdDate="2019-10-24" thirdDate-constraint="1" expand="true">
            <task id="5" name="Publicación lista de temas" color="#8cb6ce" meeting="true" start="2019-10-24" duration="0" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Elección del tema" color="#8cb6ce" meeting="false" start="2019-10-25" duration="27" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Solicitud del tema y tutor" color="#8cb6ce" meeting="false" start="2019-12-02" duration="9" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Asignación de tema y tutor" color="#8cb6ce" meeting="true" start="2019-12-13" duration="0" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Primera entrevista con el Tutor" color="#8cb6ce" meeting="true" start="2019-12-16" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Anteproyecto" color="#8cb6ce" meeting="false" start="2019-12-23" duration="30" complete="0" thirdDate="2019-12-23" thirdDate-constraint="1" expand="true">
            <task id="20" name="Extración de informacion" color="#8cb6ce" meeting="false" start="2019-12-23" duration="18" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Elaboración del documento" color="#8cb6ce" meeting="false" start="2020-01-16" duration="12" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Entrega 1ª versión" color="#8cb6ce" meeting="true" start="2020-01-24" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Entrega 2ª versión" color="#8cb6ce" meeting="true" start="2020-01-30" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Desarrollo" color="#8cb6ce" meeting="false" start="2020-02-03" duration="75" complete="0" thirdDate="2020-02-03" thirdDate-constraint="1" expand="true">
            <task id="56" name="Investigación de herramientas y tecnologías" color="#8cb6ce" meeting="false" start="2020-02-03" duration="14" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Inicio TFG" color="#8cb6ce" meeting="true" start="2020-02-17" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Desarrollo e implementacion del Proyecto" color="#8cb6ce" meeting="false" start="2020-02-21" duration="51" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Avance TFG" color="#8cb6ce" meeting="true" start="2020-03-30" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Elaboracion de la memoria" color="#8cb6ce" meeting="false" start="2020-03-23" duration="40" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Avance TFG" color="#8cb6ce" meeting="true" start="2020-05-04" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="69" name="Entrega" color="#8cb6ce" meeting="false" start="2020-05-15" duration="16" complete="0" thirdDate="2020-05-15" thirdDate-constraint="1" expand="true">
            <task id="88" name="Entrega 1ª versión completa" color="#8cb6ce" meeting="true" start="2020-05-15" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Cambios en la entrega" color="#8cb6ce" meeting="false" start="2020-05-15" duration="12" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Entrega versión definitiva" color="#8cb6ce" meeting="true" start="2020-06-01" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="Informe del tutor" color="#8cb6ce" meeting="true" start="2020-06-08" duration="0" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="59" name="Defensa" color="#8cb6ce" meeting="false" start="2020-06-08" duration="10" complete="0" thirdDate="2020-06-08" thirdDate-constraint="1" expand="true">
            <task id="109" name="Preparación de la Defensa" color="#8cb6ce" meeting="false" start="2020-06-08" duration="10" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="Defensa del TFG" color="#8cb6ce" meeting="true" start="2020-06-19" duration="0" complete="0" thirdDate="2019-11-01" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
